<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin:0px;
    }
    section{
        margin:50px auto;
        width: 1025px;
        height: 150px;
    }
    .rede{
        width: 150px;
        height:150px;
        float:left;
        margin-left: 20px;
        transition: all 0.2s ease-out;
        border-radius: 50%;
    }
    .rede:hover{
        cursor:pointer;
        transform: translateY(-20px);
        box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45);
        filter: saturate(900%);
    }
    .rede#facebook{
        background-color:#2372a3
    }
    .rede#twiter{
        background-color: #0084b4;
    }
    .rede#instagram{
        background-color: #3f729b;
    }
    .rede#snap{
            background-color: #fc0;
    }
    .rede#plus{
        background-color: #dd4b39;
    }
    .rede#youtube{
        background-color:#b00;
    }

    .icon{
        margin:0px auto;
        padding: 35px;
        width:80px;
    }
  
</style>
<body>
        <section>
            <div class="rede" id="facebook"><img class="icon" src="imagens/facebook.png"></div>
            <div class="rede" id="twiter"><img class="icon" src="imagens/twitter.png"></div>
            <div class="rede" id="instagram"><img class="icon" src="imagens/instagram.png"></div>
            <div class="rede" id="snap"><img class="icon" src="imagens/snap.png"></div>
            <div class="rede" id="plus"><img class="icon" src="imagens/plus.png"></div>
            <div class="rede" id="youtube"><img class="icon" src="imagens/youtube.png"></div>


        </section>
</body>
</html>