<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOVER</title>
</head>
<style>
	body{
		margin:0;
		padding: 0;
		min-height: 100vh;
		background: #ffff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: consolas;
	}
	.container{
		width: 1000px;
		position: relative;
		display: flex;
		justify-content: space-between;
	}
	.container .card{
		position: relative;
	}
	.container .card .face{
		width: 300px;
		height: 250px;
		transition: 0.5s;
	}
	.container .card .face.face1{
		position: relative;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center ;
		z-index: 1;
		transform: translateY(125px);
	}
	.container .card:hover .face.face1{
		background: #ff0057;
		transform: translateY(0px);
	}

	.container .card .face.face1 .content{
		opacity: 0.2;
		transition: 0.5s;
	}
	.container .card:hover .face.face1 .content{
		opacity: 1;
	}
	.container .card .face.face1 .content img{
		max-width: 200px;
	}
	.container .card .face.face1 .content h3{
		margin:10px 0 0;
		padding: 0;
		color:black;
		text-align: center;
		font-size: 1.5em;
	}
	.container .card .face.face2{
		position: relative;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;	
		box-sizing: border-box;
		box-shadow: 0 20px 50px rgba(0,0,0,0.8);
		transform: translateY(-125px);
	}
	.container .card:hover .face.face2{
		transform: translateY(0);
	}
	.container .card .face.face2 .content p{
		margin: 0;
		padding: 0;

	}
	.container .card .face.face2 .content a{
		margin:15px 0 0;
		display: inline-block;
		text-decoration: none;
		font-weight: 900;
		color:#333;
		padding: 5px;
		border:1px solid #333;
	}
	.container .card .face.face2 .content a:hover{
		background: #ff0057;
		color:#fff;
		border: 1px solid #ff0057;
	}
</style>
<body>
	<div class="container">
		<div class="card">
			<div class="face face1">
				<div class="content">
					<img src="wechat.png" width="150px" height="150px"> <!-- Imagem -->
					<h3>Contato</h3> <!-- titulo -->
				</div>
			</div>
			<div class="face face2">
				<div class="content"> <!-- conteudo -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolorlit anim id est laborum.</p>
					<a href="#">Ler mais</a>
				</div>
			</div>
		</div>
		<div class="card">
				<div class="face face1">
					<div class="content">
						<img src="shop.png"  width="150px" height="150px"> <!-- Imagem -->
						<h3>Loja</h3> <!-- titulo -->
					</div>
				</div>
				<div class="face face2">
					<div class="content"> <!-- conteudo -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolorlit anim id est laborum.</p>
					<a href="#">Ler mais</a>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="face face1">
					<div class="content">
						<img src="bible.png" width="150px" height="150px"> <!-- Imagem -->
						<h3>Conferencia</h3> <!-- titulo -->
					</div>
				</div>
				<div class="face face2">
					<div class="content"> <!-- conteudo -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolorlit anim id est laborum.</p>
					<a href="#">Ler mais</a>
					</div>
				</div>
			</div>
	</div>

</body>
<!-- https://www.flaticon.com/search?word=bible -->
</html>