<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
          *{
              margin:0;
              padding: 0
          }
          .objeto2 {
            width:300px;
              height: 300px;
              background-color:red;
              margin:130px;
              margin-top:-350px;
              margin-left:200px;
              cursor:pointer;
              margin-bottom: 200px;
              
          }
          .objeto2:hover{
                        animation: bounce .4s;
                        box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45)
          }
          .objeto{
              width:300px;
              height: 300px;
              background-color:rgb(240, 218, 80);
              margin:150px auto;
              cursor:pointer;
          }
          .objeto:hover{
                        animation: bounce .4s;
                        box-shadow: 4px 30px 16px 0px rgba(50, 50, 50, 0.45)
                        
          }
          @keyframes bounce {
               40%,70%{
                  transform: translateY(-60px); /*10 px pra cima */
              }
              30%,85% {
                    transform:translateY(20px);
                  }
          }

          .imagem{
              width: 100px;
              height: 100px;
          }

</style>
<body>
    <div class="objeto"><img class="imagem" src="imagens/java.png"></div>
    <div class="objeto2"><img class="imagem" src="imagens/twitter.png"></div>
</body>

</html>